[TRAIN]
BATCH_SIZE = 12
MAX_EPOCHS = 500
LOG_INTERVAL = 1
; during training, only take NUM_SAMPLES frames per video
NUM_SAMPLES = 15
DROP_P = 0.2

[OPTIMIZER]
INIT_LR = 0.00001
ADAM_EPS = 1e-3
ADAM_WEIGHT_DECAY = 0.0

[GCN]
HIDDEN_SIZE = 32
NUM_STAGES = 16
